---

- name: Hello World Playbook
  hosts: localhost
  tasks: 
  - name: Create text file that reads "Hello World" in the content
    shell: echo "Hello World"
    args:
      chdir: randomdirectory/
      creates: helloworld.txt
