---
# An Ansible playbook that's supposed to just 
- name: Hello World Playbook
  hosts: localhost
  tasks: 
  - name:  Echo "Hello World" in the shell
    shell: echo "Hello World"

- name: Ensure ~/.helloworld.txt file is copied from folder
  hosts: localhost
  tasks:
  - name: Copy current helloworld file into the localhost destination
    copy: 
      src: ./helloworld.txt
      dest: ~/helloworld.txt

